<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context="com.example.test.MainActivity" >
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLoad1"
        android:text="read phone num"/>
	<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLoad2"
        android:text="load apk second"/>
	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/buttonRoot"
	    android:text="ROOT"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/textView" />	    
       

</LinearLayout>
